spring.data.mongodb.uri=mongodb://host.docker.internal:27017/product-service
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
spring.application.name=product-service
server.port=0
