spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service
